{
  "name": "oprepo",
  "description": "Developer–repository matchmaker — connect developers with open-source repos they'll love contributing to.",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "test": "turbo test",
    "clean": "turbo clean",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "turbo run migrate --filter=@oprepo/api",
    "ml:dev": "cd services/ml && uvicorn app.main:app --reload --port 8000",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0"
}
